{
  "installCommand": "pnpm install",
  "buildCommand": "bash scripts/setup-submodule.sh && pnpm search:index && pnpm build",
  "redirects": [
    { "source": "/nb", "destination": "/", "permanent": true },
    { "source": "/nb/:path*", "destination": "/:path*", "permanent": true }
  ],
  "crons": [
    {
      "path": "/api/publish-scheduled",
      "schedule": "0 6 * * *"
    },
    {
      "path": "/api/email/welcome-sequence",
      "schedule": "0 8 * * *"
    }
  ],
  "headers": [
    {
      "source": "/data/search-index.json",
      "headers": [{ "key": "Cache-Control", "value": "public, max-age=31536000, immutable" }]
    }
  ]
}
